# shta

./: .classpath  .gitignore  .project  pom.xml
MyFeatures/: Admin.feature  Appartment.feature  BookAccommodation.feature  Email.feature  FurnitureWindow.feature  HousingView.feature  LoginAdmin.feature  ViewHousingPicturesandDetails.feature  ViewStudentHousingInformation.feature  owner.feature  signup.feature
src/main/java/: neww.xml
src/main/java/mainclasses/: Advertisment.java  Apartment.java  Building.java  Database.java  Email.java  Furniture.java  admin.java  database.java  main.java  owner.java  test.java  user.java
src/test/java/najah/edu/acceptance/: AcceptanceTest.java  AdminSteps.java  AppartmentSteps.java  EmailFeatureSteps.java  HousingViewFeatureSteps.java  LoginFeatureSteps.java  LoginTestSteps.java  Myapp.java  OwnerSteps.java  SignUpFeatureSteps.java  TenantAdvertisesUsedFurnitureSteps.java  TenantbooksaccommodationSteps.java  ViewDetailsTenantSteps.java  ViewsStudentHousingInformationSteps.java
src/test/resources/java/najah/edu/acceptance/: AdminSteps.java  AppartmentSteps.java  OwnerSteps.java
