<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.automationtesting.sht</groupId>
  <artifactId>MavenSoftware</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
<groupId>io.cucumber</groupId> <artifactId>cucumber-picocontainer</artifactId> <version>7.3.4</version>
 
<scope>test</scope>
 </dependency>
 
 
 <dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-java</artifactId> <version>7.3.4</version>
</dependency>


<dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-core</artifactId> <version>7.3.4</version>
</dependency>

<dependency>
  <groupId>io.cucumber</groupId>
  <artifactId>cucumber-java</artifactId>
  <version>6.10.4</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>io.cucumber</groupId>
  <artifactId>cucumber-junit</artifactId>
  <version>6.10.4</version>
  <scope>test</scope>
</dependency>
 

<dependency>
<groupId>io.cucumber</groupId> <artifactId>cucumber-junit</artifactId> <version>7.3.4</version> <scope>test</scope>
</dependency>


<dependency>
<groupId>com.sun.mail</groupId>
<artifactId>javax.mail</artifactId>
<version>1.6.2</version>
</dependency>





   </dependencies>
 
  
</project>